<!DOCTYPE html>
<html>
<head>
    <title>
        draw star by number
    </title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            /* div div 사이에 여백 추가*/
            margin-top: 1em;
        }
        label {
            /* To make sure that all label have the same size and are properly align */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <h1> WEB에서 Flask로 데이터 넘기기</h1><br>
    <form method="GET" action="/calculate">
        <div>
            <label for="num"> 표시할 문자 </label>
            <input type="text" name="num">
        </div>
        <div class='button'>
            <button type="submit">제출하기</button>
        </div>
    </form>
    <div>
        <p>
            {% if num == None %}
                <h5> 아직 아무 값도 입력이 안되었습니다. </h5>
            {% else %}
                <h5> {{num}} 를 입력받았습니다. </h5>
            {% endif %}
        </p>
    </div>
</body>
</html>